<!DOCTYPE html>
<html lang="en">
	@@include('_head.html',{
	"title":"Offer"
	})
	<body>
		<div class="wrapper">
         @@include('_header.html',{})
         <div class="page__wrapper">

            <!-- ASIDE  -->
            <aside class="page__aside _side-wrapper">
               <nav class="aside__nav _side-block">
                  <ul class="aside__nav-list ">
                     <li><a href="#offers__article-vacation" class="aside_nav-link _goto-block">Big Family Vacation offer</a></li>
                     <li><a href="#offers__article-wedding" class="aside_nav-link _goto-block">Wedding specials</a></li>
                     <li><a href="#offers__article-customer" class="aside_nav-link _goto-block">Loyal customer programm</a></li>
                     <li><a href="#offers__article-birthday" class="aside_nav-link _goto-block">Happy Birthday offer</a></li>
                  </ul>
               </nav>
            </aside>

            <!-- MAIN PAGE  -->
            <main class="main__page">
               <div class="main__container">
                  <!-- ARTICLE LEFT IMG -->
                  <article class="offers__article offers__article-left-img  offers__article-vacation">
                     <div class="offers__article-column offers__article-column-img">
                        <div class="offers__article-img-left">
                           <img src="img/offer/offer01.jpg" alt="offer_img">
                        </div>
                     </div>
                     <div class=" offers__article-column offers__article-column-text">
                        <h3 class="offers__article-column-title">Big Family Vacation offer</h3>
                        <div class="offers__article-text">
                           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                           <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                           
                        </div>
                     </div>
                  </article>
                   <!-- ARTICLE RIGHT IMG -->
                   <article class="offers__article offers__article-right-img  offers__article-wedding">
                     <div class="offers__article-column offers__article-column-img">
                        <div class="offers__article-img-right ">
                           <img src="img/offer/offer02.jpg" alt="offer_img">
                        </div>
                     </div>
                     <div class=" offers__article-column offers__article-column-text">
                        <h3 class="offers__article-column-title">wedding specials</h3>
                        <div class="offers__article-text">
                           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                           <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </div>
                     </div>
                  </article>
                  <!-- ARTICLE LEFT IMG -->
                  <article class="offers__article offers__article-left-img  offers__article-customer">
                     <div class="offers__article-column offers__article-column-img">
                        <div class="offers__article-img-left ">
                           <img src="img/offer/offer03.jpg" alt="offer_img">
                        </div>
                     </div>
                     <div class=" offers__article-column offers__article-column-text">
                        <h3 class="offers__article-column-title">Loyal customer programm</h3>
                        <div class="offers__article-text">
                           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                           <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </div>
                     </div>
                  </article>
                  <!-- ARTICLE RIGHT IMG -->
                  <article class="offers__article offers__article-right-img  offers__article-birthday">
                     <div class="offers__article-column offers__article-column-img">
                        <div class="offers__article-img-right ">
                           <img src="img/offer/offer04.jpg" alt="offer_img">
                        </div>
                     </div>
                     <div class=" offers__article-column offers__article-column-text">
                        <h3 class="offers__article-column-title">happy birthay offer</h3>
                        <div class="offers__article-text">
                           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                           <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </div>
                     </div>
                  </article>
              
               </div>

            </main>
         </div>
      </div>
			
			@@include('_footer.html',{})
			
		</div>
		@@include('_js.html',{})
	</body>
</html>